%Splitsen dataset in train en test set: 80-20 verhouding
clear, close, clc

workingdir = 'C:\Users\Gebruiker\Documents\GitHub\Projectstage\';
basefolderlogs = strcat(workingdir,'rawFiles\');
target_folder = strcat(workingdir,'wavFiles\');
considerlogs = textread(strcat(workingdir,'rawFiles\filenames.txt'), '%s');
mkdir(target_folder)


for i = 1:numel(considerlogs)
    selected_log = strcat(basefolderlogs,considerlogs{i});
    fprintf('selected recording log: %s \n', selected_log)
    

    s1 = considerlogs{i};
    s2 = s1(1:end-8);
    %write test set
    write_name_test=strcat(s2,'_TEST','.wav'); % need to change for every file
    fullFileName_test = fullfile(target_folder, write_name_test);
    audiowrite(fullFileName_test,test_set,Fs,'BitsPerSample',16); % outputfile is normalized in apmlitude
    %write train set
    write_name_train=strcat(s2,'_TRAIN','.wav'); % need to change for every file
    fullFileName_train = fullfile(target_folder, write_name_train);
    audiowrite(fullFileName_train,train_set,Fs,'BitsPerSample',16); % outputfile is normalized in apmlitude
end


function[x, Fs] = SplitData(path, filename)
    pathname = strcat(path, filename);
    [x,Fs] = audioread(pathname); %The input values from audioread() are dimensionless, scaled to -1<=x<1
    duration = floor(length(x)/Fs); %in seconds, normale dataset die nodig is, duurt 600 seconden.
    train_samples = 0.8*duration*Fs; %een aantal samples van x nemen voor trainen
    test_samples = 0.2*duration*Fs; %een aantal samples van x nemen voor testen
    train_set = x(1:train_samples);
    test_set = x(train_samples+1:train_samples+test_samples);
    audiowrite('train_set.wav',train_set,Fs);
    audiowrite('test_set.wav',test_set,Fs);
end